{
  "name": "utable",
  "type": "module",
  "version": "0.0.1",
  "author": "Leon Sorokin",
  "license": "MIT",
  "homepage": "https://github.com/leeoniya/uTable",
  "repository": "https://github.com/leeoniya/uTable",
  "keywords": [],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@ivi/htm": "3.0.2",
    "ivi": "3.0.2",
    "udsv": "leeoniya/uDSV#bd533b0559a941c6d7ade83d25c2f72db506b1c8",
    "uexpr": "leeoniya/uExpr#404558e29b298d903a7b85a1de45e856f94de7c3"
  },
  "devDependencies": {
    "@ivi/rollup-plugin": "3.0.4",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "rollup": "4.9.2",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  }
}
